http{
    server{
        # .phpとつくURLにアクセスがあった場合の設定
        location ~ \.php${

            # FastCGIサーバのIPとポート番号
            # localhost(127.0.0.1)の9000ポートを指定
            # 外部サーバでもいい
            fastcgi_pass    127.0.0.1:9000;

            # FastCGIにおけるindexファイルの指定
            fastcgi_index  index.php;

            # ファイル名をFastCGIサーバに変数として渡す
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

            # nginx標準のFastCGI用設定ファイル(/etc/nginx/fastcgi_param)の読込み            
            include    fastcgi_params;
        }
    }
}
